# dotnet-core-angular_app

./: README.md
DatingApp-SPA/: angular.json  package-lock.json  package.json
DatingApp-SPA/src/app/: app.component.html  app.component.ts  app.module.ts  routes.ts
DatingApp-SPA/src/app/_guards/: auth.guard.ts
DatingApp-SPA/src/app/_models/: user.ts
DatingApp-SPA/src/app/_services/: alertify.service.ts  auth.service.ts  error.interceptor.ts
DatingApp-SPA/src/app/home/: home.component.html  home.component.ts
DatingApp-SPA/src/app/nav/: nav.component.html  nav.component.scss  nav.component.ts
DatingApp-SPA/src/app/register/: register.component.ts
DatingApp-SPA/src/app/value/: value.component.html  value.component.ts
DattingApp.API/: DattingApp.API.csproj  DattingApp.API.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
DattingApp.API/Controllers/: AuthController.cs  KotkiController.cs  PieskiController.cs  UsersController.cs  WeatherForecastController.cs
DattingApp.API/Data/: AuthRepository.cs  DataContext.cs  DatingRepository.cs  IAuthRepository.cs  IDatingRepository.cs  Seed.cs
DattingApp.API/Dtos/: PhotoForDetailedDto.cs  UserForDetailedDto.cs  UserForListDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs
DattingApp.API/Helpers/: AutoMapperProfiles.cs  Extensions.cs
DattingApp.API/Migrations/: 20200407145129_InitialMigration.Designer.cs  20200407145129_InitialMigration.cs  20200408175454_AddedUsersTable.Designer.cs  20200408175454_AddedUsersTable.cs  20200430085651_Init.Designer.cs  20200430085651_Init.cs  DataContextModelSnapshot.cs
DattingApp.API/Models/: Photo.cs  User.cs  Value.cs
DattingApp.API/Properties/: launchSettings.json
(+8 files in other folders)
